<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fake news</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Source+Sans+Pro:wght@300;400;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="ressources/font-awesome/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <nav class="menu-nav" id="menu_nav">
        <ul class="menu-level-one">
            <li><a href="#lien1">Rembobiner</a></li>
            <li><a href="#lien2">Trucs en toc</a>
                <ul class="menu-level-two">
                    <li><a href="#lien2-1">Faux</a></li>
                    <li><a href="#lien2-2">Contre-vérités</a></li>
                    <li><a href="#lien2-3">Erreurs</a></li>
                    <li>
                        <a href="#lien2-4">Falsification</a>
                        <ul class="menu-level-three">
                            <li><a href="#lien2-4-1">Faux Liens</a></li>
                            <li><a href="#lien2-4-2">Fausses tabulations</a></li>
                            <li><a href="#lien2-4-3">Faux titres</a></li>
                        </ul>
                    </li>
                    <li><a href="#lien2-5">Non</a></li>
                </ul>
            </li>
            <li><a href="#lien3">Rouages</a></li>
            <li><a href="#lien4">Boucle Infinie</a></li>
            <li><a href="#lien5">Fausse route</a></li>
        </ul>
                <button class="button-burger" type="button" id="btnBurger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
    <div id="body_nav" class="body-nav">
        <!--------------- HEADER --------------->
        <header>
            <div class="header-container">
                <h1 class="h1">Fake News</h1>
                <h5 class="header-text">Contient de l'authentique html5 et de la véritable CSS3.</h5>
            </div>
        </header>
        <!--------------- MAIN --------------->
        <main>
            <!--------------- MAIN HEAD --------------->
            <div class="main-content">
                <section class="section-main-header">
                    <h3 class="h4">les dernières <strong>fake news!</strong></h3>
                    <div class="main-header-content">
                        <div class="main-header-text">
                            <img src="ressources/images/pic01.jpg" class="photo-main-header" alt="Livres sur la tranche"
                                id="article-photo">
                            <h3>comment ranger un livre ?</h3>
                            <p class="text-fake-news">
                                On vous ment <strong>depuis le début</strong>, il faut ranger les livres sur la tranche,
                                c'est
                                meilleur pour leur santé mentale. <br> Le témoignage exclusif de <a href="#">Robert,
                                    dictionnaire
                                    de
                                    français.</a>
                            </p>
                        </div>
                        <div class="main-header-text">
                            <img src="ressources/images/pic02.jpg" class="photo-main-header" alt="Tartine de Nutella"
                                id="article-photo">
                            <h3>huile de palmipède</h3>
                            <p class="text-fake-news">
                                Des chercheurs ont découvert qu'à cause de l'huile de palme quelle contient, une
                                consommation
                                excessive de pâte à tartiner provoquerait une mutation du pied en pâte de canard. <a
                                    href="#">Les photos exclusives ici !.</a>
                            </p>
                        </div>
                        <div class="main-header-text">
                            <img src="ressources/images/pic03.jpg" class="photo-main-header" alt="Cerisier"
                                id="article-photo">
                            <h3>Cérisier alien</h3>
                            <p class="text-fake-news">
                                <strong>EXCLUSIF !</strong> les aliens sont parmi nous! Ils se cachent dans les cerisiers
                                déguisés en fleurs. L'interview exclusive de <a href="#">Bob l'extraterrestre</a>
                            </p>
                        </div>
                    </div>
                    <button type="submit" id="bouton-rose"><a href="#" class="bouton-header">J'en veux encore !</a></button>
                </section>
                <!--------------- MAIN BANNIERE --------------->
    
                <div class="banniere">
                    <div class="banniere-content">
                        <p class="banniere-text">"on peut tromper <strong>une</strong> fois <strong>mille
                            </strong>personnes,
                            mais on peut pas tromper
                            <strong>mille</strong> fois <strong>une</strong> personne." - <em>émile</em>
                        </p>
                    </div>
                </div>
                <!--------------- MAIN ARTICLES TOP --------------->
                <div class="main-articles">
                    <div class="main-articles-top">
                        <div class="main-articles-cia">
                            <section class="section-main-articles-top">
                                <h3 class="h4">C'est encore un coup de la cia !</h3>
                                <div class="cia-text">
                                    <img src="ressources/images/pic04.jpg" alt="Cahiers avec couverture rouge"
                                        id="article-photo" class="article-photo-main">
                                    <h3>des faux passeports pour les aliens</h3>
                                    <p class="top-main-text">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
                                        ligula vel quam viverra sit
                                        amet
                                        mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.Curabitur leo
                                        nibh,
                                        rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed
                                        consequat
                                        magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra.
                                        Fusce
                                        suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
                                        magna
                                        accumsan tristique.<strong>Curabitur Leo Nibh</strong> était un roi babylonien du
                                        Crétacé Inférieur.</p>
                                </div>
                                <button type="submit" class="bouton-main-top"><a href="#">Je veux tout savoir</a></button>
                            </section>
                        </div>
        
                        <div class="main-artciles-vinyle">
                            <section class="section-main-articles-top">
                                <h3 class="h4">A moins que ce ne soit la spa?</h3>
                                <div class="spa-text">
                                    <img src="ressources/images/pic05.jpg" alt="vinyle" id="article-photo"
                                        class="article-photo-main">
                                    <h3>des aliens déguisés en hamster</h3>
                                    <p class="top-main-text">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
                                        ligula vel quam viverra sit
                                        amet
                                        mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.Curabitur leo
                                        nibh,
                                        rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed
                                        consequat
                                        magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra.
                                        Fusce
                                        suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
                                        magna
                                        accumsan tristique. Curabitur leo nibh, rutrum malesuada. Si vous avez tout lu
                                        jusqu'ici,
                                        félicitations vous avez gagné <strong>un Iphone</strong> !</p>
                                    <p class="top-main-text">ipsum dolor sit, amet consectetur adipisicing elit. Eos autem, ex
                                        perferendis
                                        temporibus debitis molestias magnam facilis non nulla quas labore accusamus a quaerat
                                        ipsam
                                        illum cumque illo nisi ducimus.</p>
                                </div>
                                <button type="submit" class="bouton-main-top"><a href="#">J'adopte un alien</a></button>
                            </section>
                        </div>
                    </div>
                    <!--------------- MAIN ARTICLES DATE --------------->
                    <div class="articles">
                        <div class="main-articles-date">
                            <section class="section-articles-date">
                                <div class="articles-date">
                                    <h5>30 juillet</h5>
                                    <h3>Post à souder</h3>
                                    <p>L'actualité brûlante du jour. Vous resterez collés à vos sièges.</p>
                                </div>
                                <div class="articles-date">
                                    <h5>28 juillet</h5>
                                    <h3>Post de police</h3>
                                    <p>Hé là ! Qui va là ? Veuillez présenter les documents afférents à la conduite de votre
                                        véhicule.</p>
                                </div>
                                <div class="articles-date">
                                    <h5>2 juillet</h5>
                                    <h3>Post Apocalyptique</h3>
                                    <p>Si vous arrivez à lire ceci, faites appel à un exorciste en urgence !</p>
                                </div>
                            </section>
                        </div>
                        <!--------------- MAIN ARTICLES BOTTOM --------------->
                        <div class="main-articles-bottom">
                            <section class="section-articles-bottom">
                                <div class="articles-bottom globe">
                                    <h3>Offre GeoFitness</h3>
                                    <img src="ressources/images/pic06.jpg" alt="Globe Terrestre" id="article-photo"
                                        class="articles-photo-bottom">
                                    <p class="bottom-text">Incroyable ! Grâce à GeoFitness, j'apprends la géographie tout en faisant
                                        de l'exercice ! <br>
                                        Seulement 34999,99€! <br> Le 1er acheté, le 2ème à <strong>+500%</strong> <br> Offre
                                        exclusive
                                        réservée au 2 premiers pigeons!</p>
                                        <button type="submit" id="" class="bouton-globe"><a href="#">Je suis un pigeon!</a></button>
                                    </div>
                                <div class="articles-bottom vampire">
                                    <h3>La plante vampire</h3>
                                    <img src="ressources/images/pic07.jpg" alt="Plante Vampire" id="article-photo"
                                        class="articles-photo-bottom">
                                    <p class="bottom-text">Incroyable ! Si vous touchez ses feuilles, cette plante vous videra de
                                        votre sang en un clin
                                        d'oeil. <br> Le cadeau empoisonné idéal!</p>
                                    <button type="submit" id="" class="bouton-vampire"><a href="#">Maman j'ai peur !</a></button>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--------------- FOOTER --------------->
        <footer>
            <h3 class="h4">Des questions ? <strong>Contactez-nous :</strong></h3>
            <div class="footer-content">
                <div>
                    <div class="footer-formulaire">
                        <form action="" method="post">
                            <div class="form-name">
                                <div id="error_Name">
                                    <input type="text" name="name" class="form-footer" id="form_name" placeholder="Nom">
                                </div>
                                <div id="error_Mail">
                                    <input type="email" name="email" class="form-footer" id="form_mail" placeholder="Email">
                                </div>         
                            </div>
                            <div id="error_Mess">
                                <textarea name="message" class="form-footer" cols="30" rows="10" id="form_mess" placeholder="Message"></textarea>
                            </div>
                        </form>
                            <button type="submit" class="bouton-footer mail" id="form_button"><a href="">Il va faire tout noir !</a></button>
                    </div>
                </div>
                <div class="footer-links">
                    <p>Nous vous répondrons exclusivement par pigeon voyageur.</p>
                    <adress>
                            <div class="links">
                                <i class="fas fa-home"></i>
                                <a href="#">1234 Ch. de la perdition <br> 457R6 Quelque-part <br> Jupiter</a>
                            </div>
                            <div class="links">
                                <i class="fas fa-phone"></i>
                                <a href="#">(0_O)\0_\0/_0/(T_T)</p>
                            </div>
                            <div class="links">
                                <i class="fas fa-envelope"></i>
                                <a href="#">ne-pas-repondre@fake-news.info</p>
                            </div>
                            <div class="links">
                                <i class="fab fa-twitter"></i>
                                <a href="#">@Fakenews</p>
                            </div>
                            <div class="links">
                                <i class="fab fa-instagram"></i>
                                <a href="#">instagram.com/fake-news</p>
                            </div>
                            <div class="links">
                                <i class="fab fa-dribbble"></i>
                                <a href="#">dribbble.com/fake-news</p>
                            </div>
                            <div class="links">
                                <i class="fab fa-facebook-f"></i>
                                <a href="#">facebook.com/fake-news</p>
                            </div>
                        </adress>
                    <div>
                        <div class="single-line"></div>
                        &copy; Fake News. Tous droits réservés. <a href="#">Mentions Illégales</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>